#!/bin/sh

brew tap caskroom/cask
brew tap caskroom/versions
brew install brew-cask
brew install mackup

brew cask install dropbox
brew cask install google-chrome
brew cask install alfred
brew cask install sizeup
brew cask install flux
brew cask install macs-fan-control
brew cask install istat-menus
brew cask install little-snitch
brew cask install karabiner
brew cask install sublime-text3
brew cask install iterm2
brew cask install seil
brew cask install vlc
brew cask install firefox
brew cask install evernote
brew cask install ynab
brew cask install vmware-fusion
brew cask install lastpass-universal
brew cask install vagrant
brew install tree
brew cask install toggldesktop
brew cask install slack
brew cask install telegram
brew cask install keka
brew cask alfred link
brew tap caskroom/fonts
brew cask install font-terminus
