Bundle 'myusuf3/numbers.vim'
Bundle 'juvenn/mustache.vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'jamescarr/snipmate-nodejs'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'martintreurnicht/vim-gradle'
Bundle 'matze/vim-move'
Bundle 'vim-scripts/xoria256.vim'
Bundle 'chase/vim-ansible-yaml'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'rking/ag.vim'

UnBundle 'bling/vim-bufferline'
UnBundle 'Shougo/neocomplete.vim.git'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'
UnBundle 'honza/vim-snippets'
UnBundle 'myusuf3/numbers.vim'
